# daggerDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ty/dagger/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ty/dagger/daggerdemo/: MainActivity.java  PieChatActivity.java  PieChatView.java  TyApplication.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/api/: Api.java  ApiService.java  ImgApi.java  TestApi.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/api/config/: Constants.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/data/remote/: BaseRequest.java  ResponseCallback.java  ResponseCallbackImpl.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/data/remote/gank/: BaseData.java  BaseGankRequest.java  BaseGankResponse.java  BaseRequest.java  GankData.java  GankLastData.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/di/: PerActivity.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/entity/: Food.java  FoodDetail.java  Img.java  ImgList.java  ImgUrls.java  PartVideoData.java  Product.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/huobi/: Base64Util.java  GetUTCTimeUtil.java  HuoBiSign.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/huobi/entity/: HuoBiAccount.java  HuoBiBalance.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/activity/fooddetail/: FoodDetailActivity.java  FoodDetailContract.java  FoodDetailPresenter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/activity/gank/: GankActivity.java  GankContract.java  GankPresenter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/activity/photo/: PhotoActivity.java  PhotoContract.java  PhotoPresenter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/activity/x5webview/: X5WebViewActivity.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/adapter/otheradapter/: OtherAdapter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/adapter/recyclerviewadapter/: FoodAdapter.java  HomeAdapter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/customview/: PendulumView.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/fragment/ios/: IosFragment.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/ui/mvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/utils/: AnyUrlInterceptor.java  LambdaStudy.java  MyAppGlideModule.java  PagerData.java  PopWinDownUtil.java  Util.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/wallet/: Base64Util.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/wallet/gate/: BuildGate.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/wallet/huobi/: HuoBiSign.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/: DanceNumView.java  MyOverScrollView.java  RingProgressView.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/animationtextview/: AnimationNumView.java  AnimationTextView.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/banner/: GlideImageLoader.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/dancenumview/: DanceNumView.java  DanceNumWithCommaView.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/divideritemdecoration/: DividerItemDecoration.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/statuslayout/: MultiStateView.java  StatusBarUtils.java
app/src/main/java/com/ty/dagger/daggerdemo/mvp/widget/viewpager/: NestedScrollViewPager.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_bbsjstep.xml  activity_gank.xml  activity_main.xml  activity_photo.xml  activity_piechat.xml  activity_x5web.xml  dropdown_item.xml  dropdown_tab_button.xml  fragment_android.xml  fragment_food.xml  fragment_home.xml  fragment_ios.xml  fragment_other.xml  item_card.xml  item_food.xml  item_home.xml  item_other.xml  item_other_footer.xml  item_photoview.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
app/src/test/java/com/ty/dagger/daggerdemo/: ExampleUnitTest.java
(+16 files in other folders)
