<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ty.dagger.daggerdemo.MainActivity"
    android:background="@mipmap/back"
    tools:layout_editor_absoluteY="81dp">
    <com.ty.dagger.daggerdemo.dagger.PendulumView
        android:id="@+id/pendulumView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="131dp"
        android:background="#58e6dd"
        app:amplitude="40"
        app:ballColor="#8c8d8b"
        app:ballRadius="25"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineColor="#000"
        app:totalNum="5"/>

    <com.ty.dagger.daggerdemo.mvp.widget.dancenumview.DanceNumView
        android:id="@+id/dnv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_5"
        android:singleLine="true"
        android:text="6171978"
        android:gravity="center"
        android:textColor="@color/dnv"
        android:textSize="@dimen/sp_26"
        android:textStyle="bold"/>
<EditText
    android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@+id/atv"
    />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendulumView"
        />

    <com.ty.dagger.daggerdemo.mvp.widget.animationtextview.AnimationTextView
        android:id="@+id/atv"
        app:layout_constraintTop_toBottomOf="@+id/dnv"
        android:layout_width="match_parent"
        android:text="111123456789.9"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>
